API_KEY=AIzaSyCU9pop79uF1o86SWQBqmEcZGy_TqjHHyU
AUTH_DOMAIN=appcrea2.firebaseapp.com
PROJECT_ID=appcrea2
STORAGE_BUCKET=appcrea2.firebasestorage.app
MESSAGING_SENDER_ID=29240386891
APP_ID=1:29240386891:web:5c1129e068e28ae2f774ce
MEASUREMENT_ID=G-MKH024DS21
